## Pivoting “Long” to “Wide” Format

In [1]:
import pandas as pd, numpy as np

In [2]:
stock=pd.DataFrame(
    {"fruit": ["apple", "plum","grape"]*2,
     "color": ["purple","yellow"]*3,
     "piece":[3,4,5,6,1,2]})

In [3]:
stock

   fruit   color  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [4]:
stock.pivot("fruit", "color", "piece")

color  purple  yellow
fruit
apple       3       6
grape       5       2
plum        1       4

In [5]:
stock["value"]=np.random.randn(len(stock))

In [6]:
stock

   fruit   color  piece     value
0  apple  purple      3 -0.642930
1   plum  yellow      4  1.423909
2  grape  purple      5  0.280855
3  apple  yellow      6 -0.579432
4   plum  purple      1  0.845978
5  grape  yellow      2 -1.822115

In [7]:
p=stock.pivot("fruit","color")
p

       piece            value
color purple yellow    purple    yellow
fruit
apple      3      6 -0.642930 -0.579432
grape      5      2  0.280855 -1.822115
plum       1      4  0.845978  1.423909

In [8]:
p["value"]

color    purple    yellow
fruit
apple -0.642930 -0.579432
grape  0.280855 -1.822115
plum   0.845978  1.423909

## Pivoting “Wide” to “Long” Format

In [9]:
data=pd.DataFrame(
    {"lesson":["math","stat","bio"],
     "Sam":[50,60,70],
     "Kim":[80,70,90],
     "Tom":[60,70,85]})
data

  lesson  Sam  Kim  Tom
0   math   50   80   60
1   stat   60   70   70
2    bio   70   90   85

In [18]:
pd.melt(data,["lesson"])

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [ ]:
data.

In [15]:
group=pd.melt(data,["lesson"])

In [16]:
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85