# DataFrame

## What is DataFrame?

In [45]:
import pandas as pd
import numpy  as np

In [2]:
data = {"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
       "score":[90,80,85,75,95,60,65],      
       "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
       "sex":["M","M","M","M","F","F","F"]}

In [3]:
type(data)

dict

In [7]:
df=pd.DataFrame(data)
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

   name  score      sport sex
0  Bill     90  Wrestling   M
1   Tom     80   Football   M
2   Tim     85     Skiing   M
3  John     75   Swimming   M
4  Alex     95     Tennis   F

In [8]:
df=pd.DataFrame(data,columns=["name","sport","sex","score"])
df

      name      sport sex  score
0     Bill  Wrestling   M     90
1      Tom   Football   M     80
2      Tim     Skiing   M     85
3     John   Swimming   M     75
4     Alex     Tennis   F     95
5  Vanessa     Karete   F     60
6     Kate    Surfing   F     65

In [9]:
df.head()

   name      sport sex  score
0  Bill  Wrestling   M     90
1   Tom   Football   M     80
2   Tim     Skiing   M     85
3  John   Swimming   M     75
4  Alex     Tennis   F     95

In [10]:
df.tail()

      name     sport sex  score
2      Tim    Skiing   M     85
3     John  Swimming   M     75
4     Alex    Tennis   F     95
5  Vanessa    Karete   F     60
6     Kate   Surfing   F     65

In [11]:
df.tail(3)

      name    sport sex  score
4     Alex   Tennis   F     95
5  Vanessa   Karete   F     60
6     Kate  Surfing   F     65

In [12]:
df.head(2)

   name      sport sex  score
0  Bill  Wrestling   M     90
1   Tom   Football   M     80

In [14]:
data

{'name': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karete',
  'Surfing'],
 'sex': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

In [13]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"])
df

      name      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karete    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN

In [15]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"])
df

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90  NaN
two        Tom   Football    NaN     80  NaN
three      Tim     Skiing    NaN     85  NaN
four      John   Swimming    NaN     75  NaN
five      Alex     Tennis    NaN     95  NaN
six    Vanessa     Karete    NaN     60  NaN
seven     Kate    Surfing    NaN     65  NaN

In [16]:
df["sport"]

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [17]:
df[["name","sport"]]

          name      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karete
seven     Kate    Surfing

In [18]:
my_columns=["name","sport"]
df[my_columns]

          name      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karete
seven     Kate    Surfing

In [19]:
df.sport

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [22]:
df["age"]=18
df.head()

       name      sport gender  score  age
one    Bill  Wrestling    NaN     90   18
two     Tom   Football    NaN     80   18
three   Tim     Skiing    NaN     85   18
four   John   Swimming    NaN     75   18
five   Alex     Tennis    NaN     95   18

In [53]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])


values=[18,19,20,18,17,17,18]
df["age"]=values
df

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karete    NaN     60   17
seven     Kate    Surfing    NaN     65   18

In [42]:
df[df.score>=70]

       name      sport gender  score  age
one    Bill  Wrestling    NaN     90   18
two     Tom   Football    NaN     80   19
three   Tim     Skiing    NaN     85   20
four   John   Swimming    NaN     75   18
five   Alex     Tennis    NaN     95   17

In [43]:
df["pass"]=df.score>=70
df

          name      sport gender  score  age   pass
one       Bill  Wrestling    NaN     90   18   True
two        Tom   Football    NaN     80   19   True
three      Tim     Skiing    NaN     85   20   True
four      John   Swimming    NaN     75   18   True
five      Alex     Tennis    NaN     95   17   True
six    Vanessa     Karete    NaN     60   17  False
seven     Kate    Surfing    NaN     65   18  False

In [47]:
np.where(df["pass"]==True, "YES", "NO")

In [48]:
df

          name      sport gender  score  age   pass  new
one       Bill  Wrestling    NaN     90   18   True  YES
two        Tom   Football    NaN     80   19   True  YES
three      Tim     Skiing    NaN     85   20   True  YES
four      John   Swimming    NaN     75   18   True  YES
five      Alex     Tennis    NaN     95   17   True  YES
six    Vanessa     Karete    NaN     60   17  False   NO
seven     Kate    Surfing    NaN     65   18  False   NO

In [50]:
del df["pass"]
df

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karete    NaN     60   17
seven     Kate    Surfing    NaN     65   18

In [66]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])


values=[18,19,20,18,17,17,18]
df["age"]=values
df

df.head()

       name      sport gender  score  age
one    Bill  Wrestling    NaN     90   18
two     Tom   Football    NaN     80   19
three   Tim     Skiing    NaN     85   20
four   John   Swimming    NaN     75   18
five   Alex     Tennis    NaN     95   17

In [67]:
df.reset_index(drop = True, inplace=True)

In [69]:
df.head()

   name      sport gender  score  age
0  Bill  Wrestling    NaN     90   18
1   Tom   Football    NaN     80   19
2   Tim     Skiing    NaN     85   20
3  John   Swimming    NaN     75   18
4  Alex     Tennis    NaN     95   17

In [70]:
df.set_index("name")

             sport gender  score  age
name
Bill     Wrestling    NaN     90   18
Tom       Football    NaN     80   19
Tim         Skiing    NaN     85   20
John      Swimming    NaN     75   18
Alex        Tennis    NaN     95   17
Vanessa     Karete    NaN     60   17
Kate       Surfing    NaN     65   18

In [71]:
df.reset_index(inplace = True)

In [72]:
df.head()

   index  name      sport gender  score  age
0      0  Bill  Wrestling    NaN     90   18
1      1   Tom   Football    NaN     80   19
2      2   Tim     Skiing    NaN     85   20
3      3  John   Swimming    NaN     75   18
4      4  Alex     Tennis    NaN     95   17

In [73]:
scores={"Math":{"A":85,"B":90,"C":95}, "Physics":{"A":90,"B":80,"C":75}}
type(scores)

dict

In [74]:
scores_df=pd.DataFrame(scores)
scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [75]:
scores_df.T

          A   B   C
Math     85  90  95
Physics  90  80  75

In [76]:
scores_df.index.name="name"
scores_df.columns.name="lesson"

In [77]:
scores_df

lesson  Math  Physics
name
A         85       90
B         90       80
C         95       75

In [78]:
scores_df.values

array([[85, 90],
       [90, 80],
       [95, 75]])

In [79]:
scores_index=scores_df.index

In [80]:
scores_index[1]

'B'