# Working with GroupBy

In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame({"key":list("ABC")*2,
                 "data1":range(6),
                 "data2":np.arange(5,11)})

In [6]:
df

  key  data1  data2
0   A      0      5
1   B      1      6
2   C      2      7
3   A      3      8
4   B      4      9
5   C      5     10

In [7]:
group=df.groupby("key")

In [8]:
group.aggregate(["min",np.median,"max"])

/var/folders/2m/g23p39417hz752yj84wn4wyh0000gn/T/ipykernel_9189/2007365870.py:1: FutureWarning: The provided callable <function median at 0x107ad3240> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  group.aggregate(["min",np.median,"max"])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     5    6.5   8
B       1    2.5   4     6    7.5   9
C       2    3.5   5     7    8.5  10

In [9]:
group.agg({"data1":"min","data2":"max"})

     data1  data2
key
A        0      8
B        1      9
C        2     10

In [10]:
def f(x):
    return x.max()-x.min()

In [11]:
group.agg(f)

     data1  data2
key
A        3      3
B        3      3
C        3      3

## Applying more than one function

In [13]:
data=pd.DataFrame({"letter":list("ABC")*4,
                   "num":["one","two"]*6,
                   "d1":np.random.randn(12),
                   "d2":np.arange(10,33,2)})

In [14]:
data

   letter  num        d1  d2
0       A  one  0.527897  10
1       B  two -0.557369  12
2       C  one -0.036718  14
3       A  two -2.345859  16
4       B  one  0.460924  18
5       C  two  0.632274  20
6       A  one  0.274973  22
7       B  two -0.290876  24
8       C  one -1.299356  26
9       A  two -0.010586  28
10      B  one  1.048048  30
11      C  two  1.600899  32

In [15]:
group=data.groupby(["letter","num"])

In [16]:
group_d1=group["d1"]

In [17]:
group_d1.agg("mean")

letter  num
A       one    0.401435
        two   -1.178222
B       one    0.754486
        two   -0.424123
C       one   -0.668037
        two    1.116587
Name: d1, dtype: float64

In [18]:
group_d1.agg(["mean","std"])

                mean       std
letter num
A      one  0.401435  0.178844
       two -1.178222  1.651287
B      one  0.754486  0.415159
       two -0.424123  0.188439
C      one -0.668037  0.892820
       two  1.116587  0.684921

In [19]:
group_d1.agg([("f_mean","mean"),
              ("f_std",np.std)])

/var/folders/2m/g23p39417hz752yj84wn4wyh0000gn/T/ipykernel_9189/816047587.py:1: FutureWarning: The provided callable <function std at 0x1079b0680> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  group_d1.agg([("f_mean","mean"),

              f_mean     f_std
letter num
A      one  0.401435  0.178844
       two -1.178222  1.651287
B      one  0.754486  0.415159
       two -0.424123  0.188439
C      one -0.668037  0.892820
       two  1.116587  0.684921

In [20]:
group.agg({"d1":["count","max","mean"],
           "d2":"sum"})

              d1                      d2
           count       max      mean sum
letter num
A      one     2  0.527897  0.401435  32
       two     2 -0.010586 -1.178222  44
B      one     2  1.048048  0.754486  48
       two     2 -0.290876 -0.424123  36
C      one     2 -0.036718 -0.668037  40
       two     2  1.600899  1.116587  52

In [21]:
data.groupby(["letter","num"],
             as_index=False).mean()

  letter  num        d1    d2
0      A  one  0.401435  16.0
1      A  two -1.178222  22.0
2      B  one  0.754486  24.0
3      B  two -0.424123  18.0
4      C  one -0.668037  20.0
5      C  two  1.116587  26.0