# Pivot Tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(
    {"class":list("ABC")*4,
     "lesson":["math","stat"]*6,
     "sex":list("MFMM")*3,
     "sibling":[1,2,3]*4,
     "score":np.arange(40,100,5)})

In [3]:
df.head(10)

  class lesson sex  sibling  score
0     A   math   M        1     40
1     B   stat   F        2     45
2     C   math   M        3     50
3     A   stat   M        1     55
4     B   math   M        2     60
5     C   stat   F        3     65
6     A   math   M        1     70
7     B   stat   M        2     75
8     C   math   M        3     80
9     A   stat   F        1     85

In [4]:
df.groupby("lesson")["score"].mean()

lesson
math    65.0
stat    70.0
Name: score, dtype: float64

In [13]:
df.groupby(
    ["lesson",
     "class"])[
    "score"].aggregate("mean").unstack()

class      A     B     C
lesson
math    55.0  75.0  65.0
stat    70.0  60.0  80.0

In [11]:
df.head(10)

  class lesson sex  sibling  score
0     A   math   M        1     40
1     B   stat   F        2     45
2     C   math   M        3     50
3     A   stat   M        1     55
4     B   math   M        2     60
5     C   stat   F        3     65
6     A   math   M        1     70
7     B   stat   M        2     75
8     C   math   M        3     80
9     A   stat   F        1     85

In [12]:
df.pivot_table(
    "score",
    index="lesson",
    columns="class")

class    A   B   C
lesson
math    55  75  65
stat    70  60  80

In [14]:
df.pivot_table(
    ["sibling","score"],
    index=["class","lesson"],
    columns="sex")

             score       sibling
sex              F     M       F    M
class lesson
A     math     NaN  55.0     NaN  1.0
      stat    85.0  55.0     1.0  1.0
B     math     NaN  75.0     NaN  2.0
      stat    45.0  75.0     2.0  2.0
C     math     NaN  65.0     NaN  3.0
      stat    65.0  95.0     3.0  3.0

In [15]:
df.pivot_table(
    ["sibling","score"],
    index=["class","lesson"],
    columns="sex",margins=True)

             score                  sibling
sex              F          M   All       F    M  All
class lesson
A     math     NaN  55.000000  55.0     NaN  1.0  1.0
      stat    85.0  55.000000  70.0     1.0  1.0  1.0
B     math     NaN  75.000000  75.0     NaN  2.0  2.0
      stat    45.0  75.000000  60.0     2.0  2.0  2.0
C     math     NaN  65.000000  65.0     NaN  3.0  3.0
      stat    65.0  95.000000  80.0     3.0  3.0  3.0
All           65.0  68.333333  67.5     2.0  2.0  2.0

In [16]:
df.pivot_table(
    ["sibling","score"],
    index=["class","lesson"],
    columns="sex",fill_value=0)

             score     sibling
sex              F   M       F  M
class lesson
A     math       0  55       0  1
      stat      85  55       1  1
B     math       0  75       0  2
      stat      45  75       2  2
C     math       0  65       0  3
      stat      65  95       3  3